public/app/main/main.jade
.container
    .jumbotron
        h1 MeanStack
        p Just some random text to make a dummy paragraph. It's not very itneresting.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>MeanStack</h1><p>Just some random text to make a dummy paragraph. It's not very itneresting.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>
